REACT_APP_API_URL=<your-server-url>
REACT_APP_NEWS_API_URL='https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey='
REACT_APP_NEWS_API_KEY=<your-api-key>
REACT_APP_API_STOCKPRICE_URL=https://api.twelvedata.com
REACT_APP_API_STOCKPRICE_KEY=<your-api-key>
